<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Index</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" media="screen" href="style.css">
   </head>
   <body>
      <section class="index">
         <h1>Region wiki index</h1>
         <ul>
            <li><a href="sites/Oman.html"><span>Oman</span><img class="flag" src="../imgs/flags/oman.gif"></a></li>
            <li><a href="sites/Brazil.html"><span>Brazil</span><img class="flag" src="../imgs/flags/brazil.gif"></a></li>
         </ul>
      </section>
   </body>
</html>